<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/shared-kernel/pom.xml" />
        <option value="$PROJECT_DIR$/vehicle-catalog/pom.xml" />
        <option value="$PROJECT_DIR$/invoice-archive/pom.xml" />
        <option value="$PROJECT_DIR$/vehicle-catalogue/pom.xml" />
        <option value="$PROJECT_DIR$/case-management/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_15" default="true" project-jdk-name="15" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>